In [1]:
%load_ext sql
import pandas as pd
import sqlite3

In [2]:
%sql sqlite:///CourseData.db

'Connected: @CourseData.db'

## Test the integrity of your new `CourseData.db` database
- Each column has a sensible data type (Domain integrity); are there truncation or translation errors?   
- Each row describes a unique entity (Entity integrity); just having a PK is not enough: you will need to look for duplicate a data records
- Each relationship is implemented correctly (Relational integrity); are the FKs JOIN-compatible with the PKs? does each mandatory relationship have a corresponding NOT NULL constraint?
- Annotate your queries in Markdown cells so we know what you are testing and why.

In [3]:
%%sql
SELECT *
FROM COURSES AS C1 LIMIT 2;

 * sqlite:///CourseData.db
Done.

[(1, None, '70384', None, 'Fall2014', 'C01', '1', 0, 31, -31),
 (2, None, '70385', None, 'Fall2014', 'C02', '1', 0, 31, -31)]

In [4]:
%%sql
SELECT *
FROM PROFESSORS AS C1 LIMIT 2;

 * sqlite:///CourseData.db
Done.

[(1, 'Michael P.  Coyne'), (2, 'Rebecca I.  Bloch')]

## Erik

When I find out how to save and build on querries I will be answering the following question. 
- Nbr of active students over the years 
- Most heavy hours per location and time 
- Each semester which professors have more students than capacity, same for department, subject 
- Vice versa which professors work too little

## 1.
- need to update ERD 
- Courses table doesn’t have any key that would connect to the Professors table
- Professors_id are names of the professors. 
- So the only way to join courses and professors is to type ON C1.professor_id = PROFESSORS.name; 
- So professors_id in COURSES table is names and its numbers in PROFESSORS table. 

I think we should uniquely connect the two tables e.g. maybe crn/term_id and put that into PROFESSORS table as foreign key?

Because now we are storing names of professors in 2 tables I think that’s unnecessary (might as well drop the professors table then)

In [ ]:
%%sql
SELECT *
FROM COURSES AS C1
JOIN PROFESSORS 
ON C1.professor_id = PROFESSORS.name LIMIT 10;

There are dates in professor_id for some reason. I think this was in our original files so its their mistake but we should still fix it I think.

In [5]:
%%sql
SELECT DISTINCT professor_id, SUM(cap), SUM(act), SUM(rem)
FROM COURSES
GROUP BY (professor_id) LIMIT 10;

 * sqlite:///CourseData.db
Done.

[(None, 1291, 944, 1353),
 ('1', 561, 731, -170),
 ('10', 413, 351, 62),
 ('100', 104, 108, -4),
 ('1000', 196, 185, 11),
 ('1001', 17, 12, 5),
 ('1002', 20, 16, 4),
 ('1003', 25, 24, 1),
 ('1004', 16, 16, 0),
 ('1005', 25, 25, 0)]

### Historical Overcap professors

In [6]:
%%sql
SELECT DISTINCT professor_id, cap, act, rem
FROM COURSES
WHERE rem < 0 AND cap > 0
GROUP BY professor_id LIMIT 2;

 * sqlite:///CourseData.db
Done.

[(None, 10, 11, -1), ('1', 28, 31, -3)]

### Last year overcap professors
- courses, course meetings

# 2. **course meethings table empty?**

In [7]:
%%sql
SELECT * FROM COURSE_MEETINGS
LIMIT 10;

 * sqlite:///CourseData.db
Done.

[(1, 1, 'DSB 105', 'T', '2014-09-02T08:00:00', '2014-09-02T09:15:00'),
 (2, 1, 'DSB 105', 'F', '2014-09-05T08:00:00', '2014-09-05T09:15:00'),
 (3, 1, 'DSB 105', 'T', '2014-09-09T08:00:00', '2014-09-09T09:15:00'),
 (4, 1, 'DSB 105', 'F', '2014-09-12T08:00:00', '2014-09-12T09:15:00'),
 (5, 1, 'DSB 105', 'T', '2014-09-16T08:00:00', '2014-09-16T09:15:00'),
 (6, 1, 'DSB 105', 'F', '2014-09-19T08:00:00', '2014-09-19T09:15:00'),
 (7, 1, 'DSB 105', 'T', '2014-09-23T08:00:00', '2014-09-23T09:15:00'),
 (8, 1, 'DSB 105', 'F', '2014-09-26T08:00:00', '2014-09-26T09:15:00'),
 (9, 1, 'DSB 105', 'T', '2014-09-30T08:00:00', '2014-09-30T09:15:00'),
 (10, 1, 'DSB 105', 'F', '2014-10-03T08:00:00', '2014-10-03T09:15:00')]

### over/under capacaty courses

In [8]:
%%sql
SELECT DISTINCT course_title, rem, prereqs, catalog_year
FROM COURSE_CATALOG CC
JOIN COURSES C1
USING (catalog_id)
WHERE rem < 0 AND cap >0 LIMIT 10;

 * sqlite:///CourseData.db
Done.

[('Accounting Information Systems', -4, 'AC 0012.', '2017_2018'),
 ('Accounting Information Systems', -4, 'AC 0012.', '2018_2019'),
 ('Advanced Accounting', -2, 'AC 0204; junior or senior standing.', '2017_2018'),
 ('Advanced Accounting', -2, 'AC 0204; junior or senior standing.', '2018_2019'),
 ('Auditing', -1, 'AC 0204; junior or senior standing.', '2017_2018'),
 ('Auditing', -1, 'AC 0204; junior or senior standing.', '2018_2019'),
 ('Federal Income Taxation I', -2, 'AC 0204; junior or senior standing.', '2017_2018'),
 ('Federal Income Taxation I', -2, 'AC 0204; junior or senior standing.', '2018_2019'),
 ('Introduction to Four-Field Anthropology', -1, None, '2017_2018'),
 ('Introduction to Four-Field Anthropology', -1, None, '2018_2019')]

### Number of students over years
3 joins for that courses, course meetings, and course catalogs

In [13]:
%%sql
SELECT DISTINCT course_title, rem, prereqs, catalog_year
FROM COURSE_CATALOG
JOIN COURSES C1
USING (catalog_id)
WHERE rem < 0 AND cap >0 LIMIT 10;

 * sqlite:///CourseData.db
Done.

[('Accounting Information Systems', -4, 'AC 0012.', '2017_2018'),
 ('Accounting Information Systems', -4, 'AC 0012.', '2018_2019'),
 ('Advanced Accounting', -2, 'AC 0204; junior or senior standing.', '2017_2018'),
 ('Advanced Accounting', -2, 'AC 0204; junior or senior standing.', '2018_2019'),
 ('Auditing', -1, 'AC 0204; junior or senior standing.', '2017_2018'),
 ('Auditing', -1, 'AC 0204; junior or senior standing.', '2018_2019'),
 ('Federal Income Taxation I', -2, 'AC 0204; junior or senior standing.', '2017_2018'),
 ('Federal Income Taxation I', -2, 'AC 0204; junior or senior standing.', '2018_2019'),
 ('Introduction to Four-Field Anthropology', -1, None, '2017_2018'),
 ('Introduction to Four-Field Anthropology', -1, None, '2018_2019')]

### Are courses that have prereqs more overcapacity?

In [11]:
%%sql
SELECT DISTINCT course_title, cap, act, rem, prereqs
FROM COURSE_CATALOG CC
JOIN COURSES C1
USING (catalog_id)
WHERE rem < 0  AND prereqs != 'None' LIMIT 10;

 * sqlite:///CourseData.db
Done.

[('Legal Environment of Business', 25, 26, -1, 'Junior standing.'),
 ('Legal Environment of Business', 25, 27, -2, 'Junior standing.'),
 ('Legal Environment of Business', 25, 28, -3, 'Junior standing.'),
 ('Introduction to Management Accounting', 25, 26, -1, 'AC 0011.'),
 ('Introduction to Management Accounting', 25, 27, -2, 'AC 0011.'),
 ('Introduction to Management Accounting', 25, 28, -3, 'AC 0011.'),
 ('Introduction to Management Accounting', 25, 29, -4, 'AC 0011.'),
 ('Introduction to Management Accounting', 25, 30, -5, 'AC 0011.'),
 ('Introduction to Management Accounting', 25, 31, -6, 'AC 0011.'),
 ('Intermediate Accounting I', 22, 24, -2, 'AC 0011.')]

### PROGRAM table works

In [12]:
%%sql
SELECT * FROM PROGRAMS;

 * sqlite:///CourseData.db
Done.

[(1, 'AC', 'Accounting'),
 (2, 'AE', 'Applied Ethics'),
 (3, 'AH', 'Art History'),
 (4, 'AN', 'Asian Studies'),
 (5, 'AR', 'Arabic'),
 (6, 'AS', 'American Studies'),
 (7, 'AY', 'Anthropology'),
 (8, 'BB', 'Business'),
 (9, 'BEN', 'Bioengineering'),
 (10, 'BI', 'Biology'),
 (11, 'BL', 'Black Studies'),
 (12, 'BU', 'Business'),
 (13, 'CH', 'Chemistry'),
 (14, 'CI', 'Chinese'),
 (15, 'CL', 'Classical Studies'),
 (16, 'CN', 'Counseling'),
 (17, 'CO', 'Communication'),
 (18, 'CR', 'Computer Engineering'),
 (19, 'CS', 'Computer Science'),
 (20, 'EC', 'Economics'),
 (21, 'ECE', 'Electrical and Computer Engineering'),
 (22, 'ED', 'Education'),
 (23, 'EE', 'Electrical Engineering'),
 (24, 'EEG', 'English for Engineers'),
 (25, 'EG', 'Engineering'),
 (26, 'EN', 'English'),
 (27, 'ENW', 'English: Writing'),
 (28, 'EV', 'Environmental Studies'),
 (29, 'FI', 'Finance'),
 (30, 'FR', 'French'),
 (31, 'FT', 'Family Therapy'),
 (32, 'FTM', 'Film, Television, and Media Arts'),
 (33, 'GD', 'Graphic Design'),
 (34, 'GM', 'German'),
 (35, 'GR', 'Greek'),
 (36, 'GS', 'General Studies'),
 (37, 'HA', 'Humanitarian Action'),
 (38, 'HE', 'Hebrew'),
 (39, 'HI', 'History'),
 (40, 'HR', 'Honors'),
 (41, 'HS', 'Health Studies'),
 (42, 'HU', 'Humanities'),
 (43, 'ID', 'Interdisciplinary'),
 (44, 'IL', 'International Studies'),
 (45, 'IN', 'Interior Design'),
 (46, 'IRI', 'Irish Studies'),
 (47, 'IS', 'Information Systems'),
 (48, 'IT', 'Italian'),
 (49, 'JA', 'Japanese'),
 (50, 'LA', 'Latin'),
 (51, 'LAC', 'Latin American and Caribbean Studies'),
 (52, 'MA', 'Mathematics'),
 (53, 'MD', 'Educational Technology'),
 (54, 'ME', 'Mechanical Engineering'),
 (55, 'MG', 'Management'),
 (56, 'MK', 'Marketing'),
 (57, 'MOT', 'Management of Technology'),
 (58, 'MPA', 'Public Administration'),
 (59, 'MU', 'Music'),
 (60, 'NS', 'Nursing'),
 (61, 'NSAN', 'Nursing: Anesthesia'),
 (62, 'NSMW', 'Nursing: Midwifery'),
 (63, 'OM', 'Operations Management'),
 (64, 'PG', 'Portuguese'),
 (65, 'PH', 'Philosophy'),
 (66, 'PJ', 'Peace and Justice Studies'),
 (67, 'PO', 'Politics'),
 (68, 'PS', 'Physics'),
 (69, 'PY', 'Psychology'),
 (70, 'QA', 'Quantitative Analysis'),
 (71, 'RES', 'Russian, Eastern European, and Central Asian Studies'),
 (72, 'RLD', 'Reading and Language Development'),
 (73, 'RS', 'Religious Studies'),
 (74, 'RU', 'Russian'),
 (75, 'SA', 'Studio Art'),
 (76, 'SE', 'Special Education'),
 (77, 'SL', 'TESOL and Bilingual Education'),
 (78, 'SO', 'Sociology'),
 (79, 'SP', 'Spanish'),
 (80, 'SW', 'Software Engineering'),
 (81, 'TA', 'Theatre'),
 (82, 'TX', 'Taxation'),
 (83, 'WS', 'Women, Gender, and Sexuality Studies')]